ODFManifestImageEntry=<manifest:file-entry manifest:full-path=\"{0}\" manifest:media-type=\"image/png\" />
ODFImageEntry=<text:p text:style-name=\"JSPara\">{5}</text:p>\
<text:p text:style-name=\"JSPara\"><draw:frame draw:style-name=\"NoFrameWrap\" draw:name=\"gname{1}\" draw:id=\"gid{2}\" svg:x=\"0in\" svg:y=\"0in\" svg:width=\"{3}\" svg:height=\"{4}\" svg:rel-width=\"scale\">\
<draw:image xlink:href=\"{0}\" xlink:type=\"simple\" xlink:show=\"embed\" xlink:actuate=\"onLoad\" />\
<svg:desc>{0}</svg:desc>\
</draw:frame></text:p>\
<text:p text:style-name=\"JSPara\"/>\
