query=SELECT fldPatientID, fldGender, fldDateOfBirth, fldAge FROM dbo.tblPatients
query2=SELECT * FROM dbo.tblPatients WHERE fldAge < 65
callStoredProc=call dbo.beds_GetAllPINs
callStoredInputProc=call dbo.beds_HousingGetAll(?)