Example1 JTableScatterPlotDemo
;Example2 JParCoordRangeSliderTouchTest
Example3 JGraph
Example4 JThesaurus
Example5 JHistogram
Example6 JMatrix
;Example7 JPivotTable
Example8 JStackedTable
Example9 JMrMen


JTableDemoMain example.table.JTableDemo
;JTableDemoData data/HouseData/salesForPCP3.txt
JTableDemoData http://www.soc.napier.ac.uk/~cs22/data/HouseData/salesForPCP3.txt
JTableDemoDesc House Sale Data
JTableDemoLongDesc Shows a Parallel Coordinate view of a housing data set

JTableScatterPlotDemoMain example.parcoord.JParCoordRangeSliderTest
;JTableScatterPlotDemoData data/HouseData/salesForPCP3.txt
JTableScatterPlotDemoData http://www.soc.napier.ac.uk/~cs22/data/HouseData/salesForPCP3.txt
JTableScatterPlotDemoDesc House Sale Data with Scatterplot
JTableScatterPlotDemoLongDesc Shows a parallel coordinate and scatterplot operating together

JParCoordRangeSliderTouchTestMain example.parcoord.JParCoordRangeSliderTouchTest
;JParCoordRangeSliderTouchTestData data/HouseData/salesForPCP3.txt
JParCoordRangeSliderTouchTestData http://www.soc.napier.ac.uk/~cs22/data/HouseData/salesForPCP3.txt
JParCoordRangeSliderTouchTestDesc Touch-tweaked Housing Data
JParCoordRangeSliderTouchTestLongDesc As above, but more forgiving sliders and checkboxes

JGraphMain example.graph.JGraphDemo2
;JGraphData data/Taxa/ApiaceaeNew.xml.zip
JGraphData http://www.soc.napier.ac.uk/~cs22/TaxVis/data/ApiaceaeNew.xml.zip
JGraphDesc Multiple Apiaceae Taxonomies
JGraphLongDesc Shows a node-link graph of overlapping taxonomic trees

JThesaurusMain example.graph.JGraphDemoNetFile
;JThesaurusData data/Networks/Roget.net
JThesaurusData http://www.soc.napier.ac.uk/~cs22/data/Networks/Roget.net
JThesaurusDesc Roget's Thesaurus
JThesaurusLongDesc Shows a node-link graph of Roget's Thesaurus

JLargeGraphMain example.graph.JGraphLarge
;JLargeGraphData data/Networks/CA-GrQc.txt
JLargeGraphData http://www.soc.napier.ac.uk/~cs22/data/Networks/CA-GrQc.txt
JLargeGraphDesc General Relativity - Quantum Cosmology citation network
JLargeGraphLongDesc Node-link graph of a larger network from Stanford's SNAP repository

JMrMenMain example.graph.JGraphMrMen
JMrMenData data/MrMen/
JMrMenDesc The Mr Men
JMrMenLongDesc Random Social Network of the Mr Men

JMatrixMain example.matrix.JMatrixDemo
;JMatrixData data/OPAL/AssFolder2.zip
JMatrixData http://www.soc.napier.ac.uk/~cs22/parCoord/data/AssFolder2.zip
JMatrixDesc Competency Rating Network
JMatrixLongDesc Shows linked matrix and graph views of an competency assessment data set

JPivotTableMain example.tablelist.ExamplePivotTable
;JPivotTableData data/DD/lifestyleData.csv data/DD/1deep.csv data/DD/2deep-cleaned.csv
JPivotTableData data/DD/lifestyleData.csv data/DD/1deep.csv data/DD/2deep-cleaned.csv
JPivotTableDesc Pivot Table of data
JPivotTableLongDesc Demonstrates an animated/sortable Pivot Table component

JStackedTableMain example.tablelist.ExampleTableList
;JStackedTableData data/GeneralTableData/footy.txt
JStackedTableData http://www.soc.napier.ac.uk/~cs22/data/GeneralTableData/footy.txt
JStackedTableDesc Stacked Bar Chart
JStackedTableLongDesc Demonstrates an animated/sortable stacked bar chart

JHistogramMain example.histogram.JHistogramDemo
JHistogramData http://www.soc.napier.ac.uk/~cs22/data/GeneralTableData/footy.txt
JHistogramDesc Histogram
JHistogramLongDesc Shows a histogram projected onto a slider widget
