buttonFont=Gill Sans MT-bold-28
buttonColour=0xa0a0f0
buttonTextColour=0x4444aa

headerFont=Gill Sans MT-bold-48
headerTextColour=0x222222
headerText=JSwing Demos

secondaryFont=Gill Sans MT-bold-26
secondaryTextColour=0x222222
secondaryText=(C) Edinburgh Napier University 2010

htmlFile=example/splash.html
cssFile=example/splash.css
exampleHTMLTemplate=<dt><a href="{0}">{1}</a></dt><dd>{2}</dd><
#exampleHTMLTemplate=<tr><td><a href="{0}">{1}</a></td><td>{2}</td></tr>

undercoatColour=0xb0b0ffb0
washColour1=0xffffff20
washColour2=0x00006080

underlineColour1=0xffffff
underlineColour2=0xbb0000
