CSVFileType=.csv
CSVFileDescriptor=CSV Files
CSVDelimiter=,
CSVHeaderDelimiter=,

TABFileType=.txt
TABFileDescriptor=Tab Delimited Files
TABDelimiter=\t
TABHeaderDelimiter=\t

HTMLFileType=.html
HTMLFileDescriptor=HTML Files
HTMLDelimiter=</td><td>
HTMLRowStart=<tr><td>
HTMLRowEnd=</td></tr>
HTMLHeaderRowStart=<tr><th>
HTMLHeaderRowEnd=</th></tr>
HTMLHeaderDelimiter=</th><th>
HTMLTableStart=<table>
HTMLTableEnd=</table>
HTMLFileStart=<html><body>
HTMLFileEnd=</body></html>

ODFFileType=.odt
ODFFileDescriptor=ODF Text Files
ODFDelimiter=</text:p></table:table-cell><table:table-cell table:style-name=\"JSTableCell\"><text:p text:style-name=\"JSPara\">
ODFRowStart=<table:table-row><table:table-cell table:style-name=\"JSTableCell\"><text:p text:style-name=\"JSPara\">
ODFRowEnd=</text:p></table:table-cell></table:table-row>
ODFHeaderRowStart=<table:table-row><table:table-cell table:style-name=\"JSTableCell\"><text:p text:style-name=\"JSTableHeader\">
ODFHeaderRowEnd=</text:p></table:table-cell></table:table-row>
ODFHeaderDelimiter=</text:p></table:table-cell><table:table-cell table:style-name=\"JSTableCell\"><text:p text:style-name=\"JSTableHeader\">
ODFTableStart=<table:table table:name=\"Selected Data\">
ODFTableEnd=</table:table>
ODFFileStart=<?xml version=\"1.0\" encoding=\"UTF-8\" standalone=\"yes\" ?>\
<office:document-content \ 
xmlns:draw=\"urn:oasis:names:tc:opendocument:xmlns:drawing:1.0\" \
xmlns:office=\"urn:oasis:names:tc:opendocument:xmlns:office:1.0\" \
xmlns:svg=\"urn:oasis:names:tc:opendocument:xmlns:svg-compatible:1.0\" \
xmlns:table=\"urn:oasis:names:tc:opendocument:xmlns:table:1.0\" xmlns:text=\"urn:oasis:names:tc:opendocument:xmlns:text:1.0\" \
xmlns:xlink=\"http://www.w3.org/1999/xlink\"\
>\
<office:body><office:text>

ODFFileEnd=</office:text></office:body></office:document-content>
ODFColumnsDecl=<table:table-columns>{0}</table:table-columns>
ODFSingleColumnDecl=<table:table-column table:style-name=\"JSTableColumn\"/>
