DateFormat1=dd/MM/yy hh:mm:ss
DateFormat2=dd/MM/yy
DateFormat3=dd-MM-yy
DateFormat4=MM/dd/yy
DateFormat5=MM-dd-yy
DateFormat6=dd-MM
DateFormat7=MMM-yy
DateFormat8=E
DateFormat9=HH:mm
DateFormat10=dd-MMM
