ExampleDataFile=data/HouseData/salesForPCP3.txt
ExampleMultiColDataFile=data/GeneralTableData/cellspan.txt


ParCoordUI.Select=Select
ParCoordUI.Filter_on=Filter on
ParCoordUI.to_5=to
ParCoordUI.items_8=items
ParCoordUI.Hide_14=Hide
ParCoordUI.Include_15=Include

ParCoordUI.tooltipTemplate=<HTML><font face="Gill Sans MT"><font size=3><b>{0}</b></font><br/><font size=3>{1}</font><br/><font size=2>{2} record{3}</font></font></HTML>
ScatterPlotMatrixUI.tooltipTemplate=<HTML><font face="Gill Sans MT" size=3>{0}<br/>by {1}</font></HTML>
ScatterPlotUI.tooltipTemplate=<HTML><font face="Gill Sans MT" size=3>{0} ({1})<br/>&amp; {2} ({3})</font></HTML>
ScatterPlotUI.dragTooltipTemplate=<HTML><font face="Gill Sans MT" size=3>{0}-{4} ({1})<br/>&amp; {2}-{5} ({3})</font></HTML>
ScatterPlotUI.draggingBoxText=Dragging

ButtonTabbedPaneUI.emptyPaneText=Empty

MyDialog.closeText=Close This Dialog

rowSortButtonTooltipText=Sort Rows
columnSortButtonTooltipText=Sort Columns
swapButtonTooltipText=Swap Axes
flipButtonTooltipText=Flip this Axis
SortDialog.SortListTooltip=Drag items to set sorting order

StaxParseProgressBarHeader=Reading File...

JTableLabel.text={0} instances, {1} selected.

columnListColumnHeader=Column Name
columnListIncludedHeader=Included

LoadActionName=Load Data
LoadActionTooltip=Load a data file for visualising

SaveSelectedActionName=Save Selected Data
SaveSelectedActionTooltip=Save the subset of the data that is currently selected

alphaSlider.toolTipText=Density Plot Adjuster

DeleteFileButton.text=Delete
DeleteFileButton.tooltipText=Delete selected files
DeleteListener.text=<html><body><center>  Delete {0}  <br/><font color=red>Are You Sure?</font></center></body></html>

HeaderRowSizeText=No. of Header Rows

HTMLDialog.closeButtonText=Close

BatikGraphicsClassID=org.apache.batik.svggen.SVGGraphics2D

SavePropertiesActionName=Save
SavePropertiesActionTooltip=Save Report Properties To Last Opened File

SaveAsPropertiesActionName=Save As
SaveAsPropertiesActionTooltip=Save Report Properties To File

OpenPropertiesActionName=Load
OpenPropertiesActionTooltip=Load Report Properties

GenerateReportActionName=Generate Report
GenerateReportActionTooltip=Saves an annotated report of the current selection

AboutActionName=About
AboutActionTooltip=Credit List

HelpActionName=Help
HelpActionTooltip=Help File for Application

ReportDialog.title=Generate Report Dialog
ReportDialog.propertyComment=simple store for report details

PropertiesFileDescriptor=Properties (Key-Value) Files

ImageTableColumn1=Component Name
ImageTableColumn2=Image
ImageTableColumn3=Append?

DatabaseErrorString=Error

JRangeSliderInteractor.upperText=Upper Range
JRangeSliderInteractor.lowerText=Lower Range
JRangeSliderInteractor.thumbText=Active Range
