ImageDir=/img

ExamplePhotoDir=C:/Downloaded Papers/Pictures/LakeDistrictEaster07

AddCursor=addCursor.png
FilterCursor=filterCursor.png
SlaveIcon=slaveOn.png
DragPattern=bumpPat.gif
SortIcon=sort.png
SwapAxesIcon=swapAxes.png
FlipAxisIconH=flipAxisH.png
FlipAxisIconV=flipAxisV.png
IncrementalDrawIcon=incredraw.png
IncrementalDrawIcon2=incredraw2.png

ZoomInIcon=zoomIn.png
ZoomOutIcon=zoomOut.png

buttonFont=Gill Sans MT-bold-12
controlFont=Gill Sans MT-plain-12
titleFont=Gill Sans MT-plain-14
systemFont=Gill Sans MT-plain-12
userFont=Gill Sans MT-plain-14
smallFont=Gill Sans MT-plain-9

basePrimaryColour=0xa5b4a5
baseSecondaryColour=0xaaaadd

MatrixUI.cellFont=Gill Sans MT-plain-12

AreaSelectCursor=selectCursor.gif

PersonIcon=author.png
PersonIcon2=author2.png
CubeIcon=cube.png
EmptyIcon=empty1x10.png
BarleyIcon=barley16.png
CameraIcon=camera.png
CameraSVGIcon=cameraSVG.png
CameraPDFIcon=cameraPDF.png

LoadIcon=fileOpen.png
SaveSelectedIcon=fileSave.png

AboutIcon=info.png
HelpIcon=details.png

GraphUI.TriangleFillColour=0x8080ff80
GraphUI.TriangleDrawColour=0xffff00ff
GraphUI.selectBoxFont=Gill Sans MT-bold-11

ParCoordUI.backgroundColour=0xfffdf0

;ParCoordUI.selectedColour=0x4444dd80
;ParCoordUI.unselectedColour=0xe2d29b10
ParCoordUI.selectedColour=0x4444dd
ParCoordUI.unselectedColour=0xe2d29b

DeleteFileButton.icon=delete.png

GenerateReportIcon=comment.png
SaveFileIcon=fileSave.png
SavePropertiesIcon=fileSave.png
SaveAsPropertiesIcon=fileSave.png
OpenPropertiesIcon=fileOpen.png
FolderIcon=fileOpen.png
TextIcon=comment.png
OpenURLIcon=fileWebOpen.png

popupMenu.font=Gill Sans MT-plain-11
popupMenu.titlefont=Gill Sans MT-bold-11

JParCoord.testFont=OCR A Extended-plain-12

DefaultParCoordCellHeaderRenderer.focusBorderColour=0xff8800

example.splashGraphics=backsplash.png

DeleteTabIcon=delete.png
