#log4j.debug=true

# Set root logger level to DEBUG and its appenders to A1 and HT.
#log4j.rootLogger=INFO, A1, HT
log4j.rootLogger=OFF

#log4j.logger.ui.ParCoordUI=ERROR
#log4j.logger.ui.MatrixUI=INFO
#log4j.logger.ui.GraphUI=INFO
#log4j.logger.ui.ScatterPlotUI=INFO
#log4j.logger.ui.ScatterPlotMatrixUI=INFO
#log4j.logger.model.shared.SortedTableColumn=INFO
#log4j.logger.model.shared.selection.TemporarySelectionModel=INFO
#log4j.logger.model.shared.ColumnStats=ERROR
#log4j.logger.swingPlus.graph.JGraph=INFO
#log4j.logger.swingPlus.graph.force.impl.MedianSortHoriz=INFO
#log4j.logger.swingPlus.graph.force.impl.ForceBasedPositionUpdater=WARN
#log4j.logger.swingPlus.graph.force.impl.BarnesHut2DForceCalculator=WARN
#log4j.logger.swingPlus.graph.force.impl.SimpleEdgeAttractor=INFO
#log4j.logger.swingPlus.graph.QuadTree=INFO
#log4j.logger.swingPlus.parCoord.JParCoord=DEBUG
#log4j.logger.swingPlus.shared.ComponentScaler=INFO
#log4j.logger.util.ArrayListUtil=INFO
#log4j.logger.io.myxml.MyXMLStAXCursorParse=INFO
#log4j.logger.example.graph.PedigreeRoslinReader=INFO
#log4j.logger.model.scatterplot.DensityPlot=INFO
#log4j.logger.util.IconCache=DEBUG

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-4r %d [%t] %-5p %c %x - %m%n


log4j.appender.HT=org.apache.log4j.FileAppenderlog4j.appender.HT.file=log.html
log4j.appender.HT.layout=org.apache.log4j.HTMLLayout
log4j.appender.HT.append=false

