;Pattern from Guillame Roderick
;http://www.programmersheaven.com/user/Jonathan/blog/73-Splitting-CSV-with-regex/

CSV_REGEX=,(?=(?:[^\"]*\"[^\"]*\")*(?![^\"]*\"))
TAB_REGEX=\t(?=(?:[^\"]*\"[^\"]*\")*(?![^\"]*\"))
