ToolBarName=Screen Grab
ToolBarLabel=Grab

CameraActionName=Bitmap Screenshot
CameraActionTooltip=Save a screenshot as a .png bitmap file

CameraSVGActionName=Vector Screenshot
CameraSVGActionTooltip=Save a screenshot as a .svg vector file

CameraPDFActionName=PDF Screenshot
CameraPDFActionTooltip=Save a screenshot as a .pdf file